* {
    font-family: 'Lato', sans-serif;
    color: #31507a;
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
 
body {
    background-color: white;
}

.main {
    margin: 0 0 0 250px;
}

.card {
    background-color: white;
    margin: 40px auto;
    padding: 30px;
    box-shadow: 0px 6px 40px 0px #e2e2e2;
    border: 1px dashed #f2f7ff;
    width: 90%;
}

.grid {
    background: white;
    margin: 20px auto 0 auto;
  }

.grid:after {
    content: '';
    display: block;
    clear: both;
}
  
 .grid-item {
    width: 500px;
    /* float: left; */
    background-color: white;
    margin: 40px;
    padding: 30px;
    box-shadow: 0px 6px 40px 0px #e2e2e2;
    border: 1px dashed #f2f7ff;
  }
  
/* .grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; } */

.input {
    display: table;
    width: 350px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: royalblue;
}

button, .button {
    background: white;
    border: 1px solid whitesmoke;
    border-radius: 3px; 
    color: midnightblue;    
    font-size: 16px;
    padding: 6px 8px;
    margin: 6px 0px;
    box-shadow: 0px 2px 4px 0px rgb(223, 223, 223);
}

button:hover, .button:hover{
    /* color: royalblue; */
    box-shadow: 0px 2px 4px 0px rgb(199, 199, 199);
}

.cancel {
    float: right;
}

h1 {
    margin: 0px 0px 16px 0px;
}

p {
    margin: 0px 0px 16px 0px;
    color: gray; 
}

table {
    border: none;
    border-collapse: collapse;
    text-align: left;
    color: midnightblue;
    width: 100%;
}

tr:nth-child(even) {
    background-color: #f5f5f5;
}

td {
    border: none;
    padding: 5px 20px 5px 5px;
    width: 1%; /* Fit Content */
    white-space: nowrap;
}

td.stretch { /* To be used on 1 or more columns to define which one(s) stretch. */
    width: auto;
    white-space: normal;
}

input, textarea, select {
    margin: 5px 0px 14px 0px;
    border: 1px solid #31507a;
    padding: 3px 5px;
}

textarea {
    width: 100%;
    height: 100px;
}

.input-label {
    font-weight: bold;
    display: block;
    /* margin: 6px 0 0 0; */
}

.bold {
    font-weight: bold;
}

.navbar ul {
    list-style-type: none;
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    background: #425979;
    overflow: hidden;
}

.navbar li a {
    display: block;
    color: rgb(209, 209, 209);
    padding: 16px 16px 16px 16px;
    font-size: 20px;
}

.navbar ul li:last-child {
    position: absolute;
    bottom: 8px;
}

.navbar .mdi {
    /* color: rgb(209, 209, 209); */
    color: white;
    margin: 0 10px 0 0;
}

.navbar li a:hover {
    color: white;
}

.navbar li a.current-page {
    color: white;
    font-weight: bold;
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }

    .card {
        background: black;
        margin: 0;
    }
}

.logo {
    display: block;
    color: gainsboro;
    /* padding: 16px 32px 16px 46px; */
    padding: 16px 16px 16px 16px;
    font-weight: bold;
    font-size: 38px;
    color: white;
    text-align: center;
}
